// 59. 빈칸채우기

/**
 * 총 문자열의 길이는 50으로 제한하고 사용자가 문자열을 입력하면 그 문자열을 가운데 정렬을 해주고, 나머지 빈 부분에는 '='을 채워 넣어주세요.
 * 
 * 입력 : hi
 * 출력 : ========================hi========================
 */

const str = prompt('문자열을 입력해주세요.');
const n = 25 + parseInt((str.length/2), 10); // n = 26

// str 앞
const a = str.padStart(n, '='); // a = n개의 문자열 개수에서 str을 제외한 나머지를 '='로 채운다. 26 - 2 = 24('='의 개수)
console.log(a.length); // 26

// str 뒤
console.log(a.padEnd(50, '=')); // 50개의 문자열 개수에서 a를 제외한 나머지를 '='로 채운다. 50 - 26 = 24