// 31. 자바스크립트 자료형의 복잡도

/**
 * 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

1)  arr[i]          // O(1)
2)  arr.push(5)     // O(1)
3)  arr.slice()     // O(n) <---
4)  arr.pop()       // O(1)
5)  arr.includes(5) // O(n) <---
*/

/**
 * 시간 복잡도
 * 
 * arr.slice()
 * 원래 배열을 복사하여 빈 값을 만들고 원래 값을 돌면서 push 함 // O(n)
 * 
 * arr.includes(5)
 * 1부터 5까지 모든 값을 돌면서 해당 값을 찾는다. // O(n)
 */

