// 44. 각 자리수의 합
/**
 * 사용자가 입력한 양의 정수의 각 자리수의 합을 구하는 프로그램을 만들어주세요
 * 예를들어
 * 18234 = 1+8+2+3+4 이고 정답은 18 입니다.
 * 3849 = 3+8+4+9 이고 정답은 24입니다.
 */


// 입출력

// 입력 : 18234
// 출력 : 18

// 입력 : 3849
// 출력 : 24

//let n = prompt('10진수를 입력해주세요.')
let n = '18234';
let sum = 0;

while(n !== 0){
  sum += (n % 10); 
  //n에서 10을 나눈 나머지를 sum에 더한다. 1823.4 = 나머지는 4.
  //sum은 4, 두번째 n값은 182.3 = 나머지는 3, 4 + 3 = 7.
  n = Math.floor(n/10); // 1823.4에서 소수점 이하를 버림한다. = 1823.
  console.log(sum);
}

console.log(sum);



