// 57. 1의 개수

/**
 * 0부터 1000까지 1의 개수를 세는 프로그램**을 만들려고 합니다. 
 * 예를 들어 0부터 20까지 1의 개수를 세어본다면 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19에 각각 1이 들어가므로 12개의 1이 있게 됩니다. 
 * 11은 1이 2번 들어간 셈이죠.
 * 그렇다면 0부터 1000까지의 수에서 1은 몇 번이나 들어갔을까요? 
 * 출력해 주세요.
 */

// 정규표현식 활용 방식
let s = ''

for(var i = 0; i <= 1000; i++){ // 1부터 1000까지 차례대로
  s += i; // 문자열 변수 s에 담는다.
}
var result = s.match(/1/g).length; // s를 전역으로 검색하여 1을 찾고, 총 갯수를 얻는다.
console.log(result);

