// 47. set 자료형의 응용
/**
 * 바울랩에서는 3월 29일 제주대학교에서 '제주 빅데이터 사회혁신 해커톤' 행사를 주최하게 되었습니다. 
 * 이에 구글 설문지를 배포하였으나 제주대학생들이 중복해서 n개씩 설문지를 제출하였습니다. 
 * 중복된 데이터들을 삭제하여 실제 접수 명단이 몇 명인지 알고 싶습니다.
 * 아래 주어진 데이터들로부터 중복을 제거하여 실제 접수 인원을 출력해 주세요.
*/

const people = {
    이호준: "01050442903",
    이호상: "01051442904",
    이준호: "01050342904",
    이호준: "01050442903",
    이준: "01050412904",
    이호: "01050443904",
    이호준: "01050442903"
};
//Set은 데이터 타입 중의 하나인데, 중복되는 값을 가지지 않는 값들의 리스트입니다. ES6이상.
//set을 만들 때 중복되는 값을 가진 반복자를 넘기면, Set이 알아서 중복되는 값들 중 맨 앞의 값만 남기고 무시합니다.
let result = new Set();//result라는 새로운 Set을 만듬.
for (let key in people) {//각각의 people안의 객체를 Set에 추가한다.
  result.add(people[key]);
  console.log(key, people[key]);//객체리스트의 값을 호출하는 방법.
}
console.log(result.size);//Set의 갯수를 구하고자 할 때에는 length가 아닌 size를 씀.

//다시 풀어볼 것!