// 45. getTime()함수 사용하기

/**
 * Date객체의 메소드 중 하나인 getTime()은 1970년 1월 1일 0시 0분 0초 이후로부터 지금까지 흐른 시간을 천분의 1초 단위(ms)로 반환합니다.
 * 이를 이용하여 현재 연도(2019)를 출력해보세요.
 */

var d = new Date();

var year = d.getFullYear(); //현재 년도를 구함
console.log(year);

var month = d.getMonth() + 1; //현재 달을 구함
console.log(month);

var day = d.getDate(); //현재 일을 구함
console.log(day);

var week = new Array('일', '월', '화', '수', '목', '금', '토'); //현재 요일을 구함
var w = week[d.getDay()];
console.log(w);


let y = d.getTime();
y = Math.floor(y/(1000*3600*24*365))+1970; //현재 년도는 2020년. 
year1 = y/(1000*3600*24*365)+1970; //현재 년도는 2020.7162469226598년임.
year2 = y/(1000*3600*24*365); //1970년 1월 1일로부터 50.71624665769279년이 지남.
year3 = y/(1000*3600*24); //1970년 1월 1일로부터 18511.428793587962일이 지남.
year4 = y/(1000*3600); //1970년 1월 1일로부터 444274.2721641667시간이 지남.
year5 = y/(1000); //1970년 1월 1일로부터 1599387256.668초가 지남.
year5 = y; //1970년 1월 1일로부터 1599387599089밀리초가 지남.

//1초 1000밀리세컨드, 1시간 3600초, 1일 24시간, 1년 365일